\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{i}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\DJ }\IeC {\`\ecircumflex } c\IeC {\uhorn }\IeC {\ohorn }ng chi ti\IeC {\'\ecircumflex }t}{ii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{vi}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } t\IeC {\'o}m t\IeC {\'\abreve }t v\IeC {\u a}n b\IeC {\h a}n}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } t\IeC {\'o}m t\IeC {\'\abreve }t v\IeC {\u a}n b\IeC {\h a}n}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Ph\IeC {\^a}n lo\IeC {\d a}i t\IeC {\'o}m t\IeC {\'\abreve }t v\IeC {\u a}n b\IeC {\h a}n}{2}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'o}m t\IeC {\'\abreve }t v\IeC {\u a}n b\IeC {\h a}n}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } trong t\IeC {\'o}m t\IeC {\'\abreve }t v\IeC {\u a}n b\IeC {\h a}n}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}S\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p c\IeC {\^a}u (Sentence ordering)}{4}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Gi\IeC {\h a}n l\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\^a}u (Sentence revision)}{4}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}K\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p c\IeC {\^a}u}{4}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{H\IeC {\d \ohorn }p nh\IeC {\'\acircumflex }t c\IeC {\^a}u (Sentence fusion)}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N\IeC {\'e}n c\IeC {\^a}u (Sentence compression)}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } Deep Learning}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}M\IeC {\d a}ng N\IeC {\ohorn }-ron nh\IeC {\^a}n t\IeC {\d a}o}{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Feed-forward Neural Network}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Recursive Neural Network}{8}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Recursive Neural Network}{8}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Recursive Auto-encoder Neural Network}{8}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Convolution Neural Network}{8}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Recurrent Neural Network}{8}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Recurrent Neural Network}{8}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Long Short Term Memory}{8}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n t\IeC {\`a}i li\IeC {\d \ecircumflex }u}{8}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Ch\IeC {\`e}n m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{8}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}H\IeC {\`\i }nh \IeC {\h a}nh}{9}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}B\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{10}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}C\IeC {\^o}ng th\IeC {\'\uhorn }c}{10}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{12}{equation.3.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Ng\IeC {\~\uhorn } ph\IeC {\'a}p ti\IeC {\'\ecircumflex }ng Vi\IeC {\d \ecircumflex }t}{13}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Ng\IeC {\~\uhorn } ph\IeC {\'a}p ti\IeC {\'\ecircumflex }ng N\IeC {\^o}m}{14}{appendix.B}
