\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ng N\IeC {\ohorn }-ron nh\IeC {\^a}n t\IeC {\d a}o}}{7}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces H\IeC {\`\i }nh v\IeC {\'\i } d\IeC {\d u} 1}}{9}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces H\IeC {\`\i }nh v\IeC {\'\i } d\IeC {\d u} 2}}{10}{figure.3.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
