\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{20977648}{10193564}
\pgfsyspdfmark {pgfid2}{20977648}{46374339}
\pgfsyspdfmark {pgfid3}{20977648}{46374339}
\pgfsyspdfmark {pgfid4}{7912449}{47937107}
\@input{Appendix/thanks.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{i}{Doc-Start}}
\@input{Appendix/decuong.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\DJ }\IeC {\`\ecircumflex } c\IeC {\uhorn }\IeC {\ohorn }ng chi ti\IeC {\'\ecircumflex }t}{ii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{iii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{vi}{chapter*.4}}
\@input{Appendix/tomtat.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\citation{Luhn58}
\citation{199-TED}
\@input{Chapter3/chapter3.aux}
\citation{Listings}
\citation{HDLVThS}
\citation{1994-Cavnar}
\citation{1984-TeX-Knuth}
\citation{2006-DDien}
\citation{2006-NPTV}
\citation{1989-TED}
\citation{Listings}
\citation{Figures}
\citation{Tables}
\abx@aux@number{11}{1994-Cavnar}{0}{1}
\abx@aux@number{12}{1984-TeX-Knuth}{0}{2}
\abx@aux@number{13}{Luhn58}{0}{3}
\abx@aux@number{14}{Figures}{0}{4}
\abx@aux@number{15}{Listings}{0}{5}
\abx@aux@number{16}{Tables}{0}{6}
\abx@aux@number{17}{199-TED}{0}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{12}{equation.3.10.1}}
\@input{Appendix/appendix1.aux}
\@input{Appendix/appendix2.aux}
